{
  "name": "add-translation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dra1n",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^2.0.0",
    "xml2js": "0.4.16",
    "xmlbuilder": "4.2.1"
  }
}
